<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
<form name="form" method="post" action="register.html">
<table style="width:20%">
<tr>
<th>    </th>
<th>    </th>
</tr>
<tr>
<td>Email Address:</td>
<td><input type="text" name="ea" required=""></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="text" name="ps" required=""></td>
</tr>
</table>
<p></p>
<br>
<br>

<a href="register.html">Create Account</a>
<input type="submit" name="Login" value="Login">

</form>
</body>
</html>